
    <!DOCTYPE html>
<html lang="en">
<header>
    <title>Alejandro Zuniga's Website</title>

    <meta charset="UTF-8">	
	<!-- For RWD -->
	<meta name="viewport" content="width=device-width, initial-scale=1">  
    <!-- Normalize -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="css/styles.css">
    
    <nav class="navigation">
   		<a href="index.html">Home</a>
    	<a href="resume.html"> Resume</a>
    	<a href="portfolio.html"> Portfolio</a>	
    	<a href="#">Contact me</a>
    </nav>
    
    
</header> 

<body>
   		
<h3>Portfolio</h3>

<main>


<figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Letterhead
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Business Card
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id cum soluta sed consequuntur eius quis illo non, modi praesentium dolorem accusantium rem dolore distinctio sint earum. Libero, reiciendis explicabo.
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id cum soluta sed consequuntur eius quis illo non, modi praesentium dolorem accusantium rem dolore distinctio sint earum. Libero, reiciendis explicabo.
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id cum soluta sed consequuntur eius quis illo non, modi praesentium dolorem accusantium rem dolore distinctio sint earum. Libero, reiciendis explicabo.
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id cum soluta sed consequuntur eius quis illo non, modi praesentium dolorem accusantium rem dolore distinctio sint earum. Libero, reiciendis explicabo.
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id cum soluta sed consequuntur eius quis illo non, modi praesentium dolorem accusantium rem dolore distinctio sint earum. Libero, reiciendis explicabo.
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id cum soluta sed consequuntur eius quis illo non, modi praesentium dolorem accusantium rem dolore distinctio sint earum. Libero, reiciendis explicabo.
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id cum soluta sed consequuntur eius quis illo non, modi praesentium dolorem accusantium rem dolore distinctio sint earum. Libero, reiciendis explicabo.
   </figcaption>
</figure><figure>
<a href="http://placehold.it/400x300">
  <img src="http://placehold.it/100x100" alt="" />
</a>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id cum soluta sed consequuntur eius quis illo non, modi praesentium dolorem accusantium rem dolore distinctio sint earum. Libero, reiciendis explicabo.
   </figcaption>
</figure>
</main>
       
    
    
    
    <nav class="fixed-bottom-nav-bar">
  <nav class="navigation">
   		<a href="index.html">Home</a>
    	<a href="resume.html"> Resume</a>
    	<a href="portfolio.html"> Portfolio</a>	
    	<a href="contact.html">Contact me</a>
    </nav>
</nav> 
    
	</body>
</html>